# reattach to user namespace!!
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"

# using the solarized 16 color palette so we need 16 colors!
set -g default-terminal "screen-16color"

# copy mode shenanigans
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# bits and pieces from https://gist.github.com/spicycode/1229612

bind-key | split-window -h
bind-key - split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# cool status bar dude
set-option -g status-bg yellow
# what am I doing with my life (displays the current top Overwatch stream)
set -g status-right "#[fg=black] #(curl -H 'Accept: application/vnd.twitchtv.v5+json' -H 'Client-ID: i3gy18ug10vof5paxn37jnuv38mhuw3' -X GET 'https://api.twitch.tv/kraken/streams/?game=Overwatch&limit=1' | python -c \"import sys, json; stream = json.load(sys.stdin)['streams'][0]; print str(stream['viewers']) + ' watching ' + stream['channel']['display_name']\")"
# we'll refresh less often since we're making this dumb and totally unproductive request ^^
set -g status-interval 30

# ---- plugins k---
# set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
