menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

inactive-dim = 0.2;
detect-transient = true;
detect-client-leader = true;
focus-exclude = ["_NET_WM_NAME@:s = 'rofi'"]

shadow = false;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-radius = 0;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.3;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
shadow-exclude = "!focused";

fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;